Drawing/Drawing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Drawing.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <toolkit:DrawingView x:Name="DrawingView"
                             Grid.Column="0"
                             ShouldClearOnFinish="False"
                             IsMultiLineModeEnabled="True"
                             BackgroundColor="White"
                             />

        <Grid Grid.Column="2" BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <VerticalStackLayout Grid.Row="0">
                <Button HeightRequest="30"
                    Text="x"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Padding="0" 
                    Clicked="Clear_Clicked"/>
                <VerticalStackLayout BackgroundColor="White"
                                 Spacing="10"
                                 Margin="0,50"
                                 Padding="5">
                
                    <Button HeightRequest="30"
                        BackgroundColor="Black"
                        Clicked="Black_Clicked"/>
                    <Button HeightRequest="30"
                        BackgroundColor="Blue"
                        Clicked="Blue_Clicked"/>
                    <Button HeightRequest="30"
                        BackgroundColor="Red"
                        Clicked="Red_Clicked"/>
                    <Button HeightRequest="30"
                        BackgroundColor="Green"
                        Clicked="Green_Clicked"/></VerticalStackLayout>
            
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Polygon x:Name="Selected"
                         BackgroundColor="Black"
                         HeightRequest="30"
                         WidthRequest="15"/>
            </VerticalStackLayout>
            
        </Grid>
        





    </Grid>

</ContentPage>
